In block_locator.py file,
We had use ORB algorithm as feature matching aerial image and geo image and find pixels coordinates of matching freatures through it and their corresponding geo-coordinates through gdal.
We had used task2b python code to find out all three yellow box pixels.
We had set gcp points in aerial image using gdal and coverted gcp coordinate system to gcs coodinate system by using gdalwarp.
We had published yellow box geo points as Geolocation message type in it's topic name is 'geolocation'.
In qgis_display python file, 

we had subscribed all yellow box geo points and pointed out each of them.

Then we just launch submission file and then open qgis from terminal and then added tif file amd script in it's console and run and also recorded complete procedure.
